FROM python:3.13.7-slim

LABEL maintainer="ByteIQ" \
      service="unified_api" \
      description="Unified chatbot router"

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir \
    fastapi==0.115.0 \
    uvicorn[standard]==0.32.0 \
    httpx==0.27.0 \
    google-generativeai==0.8.3 \
    python-dotenv==1.0.0 \
    python-multipart==0.0.9

# Copy unified API file
COPY unified_api.py .

# Create non-root user
RUN useradd -m -u 1000 appuser && \
    chown -R appuser:appuser /app

USER appuser

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

CMD ["uvicorn", "unified_api:app", "--host", "0.0.0.0", "--port", "8000"]
